<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindTally</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght,GRAD@0,17..18,400..700,-50..200;1,17..18,400..700,-50..200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container-jar">
      <div>
        <h1>MindTally</h1>
        <h2 id="count-el">0</h2>
        <div class="container-btn">
          <button class="btn-action1 btn-action">Increment</button>
          <button class="btn-action2 btn-action">Save</button>
        </div>
        <p id="save-el" class="text">Previous entries :</p>

        <button class="btn-action3 btn-action">Reset</button>
      </div>
    </div>
  </body>
</html>
